# Full-Stack

angular/: README.MD  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts  message.service.ts  message.spec.ts  message.ts  user.ts
angular/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
angular/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
angular/src/app/queue-send/: queue-send.component.html  queue-send.component.spec.ts  queue-send.component.ts
angular/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
spring-boot/: README.MD  pom.xml
spring-boot/src/main/java/com/empbackend/employee/: EmployeeApplication.java
spring-boot/src/main/java/com/empbackend/employee/controller/: EmployeeController.java  QueueSendController.java  SecurityController.java
spring-boot/src/main/java/com/empbackend/employee/exception/: ResourceNotFoundException.java
spring-boot/src/main/java/com/empbackend/employee/model/: Employee.java  Message.java
spring-boot/src/main/java/com/empbackend/employee/repository/: EmployeeRepository.java
spring-boot/src/main/resources/: application.properties
