spring.datasource.url= jdbc:mysql://localhost:3306/test?user=root&password=Webteam@123&useSSL=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jms.servicebus.connection-string=Endpoint=sb://iam-poc.servicebus.windows.net/;SharedAccessKeyName=iam-common;SharedAccessKey=pZ5vpW0rXxr6CbkP6GPlqWWKMbOf3jvwr+ASbBn9248=;EntityPath=test
spring.jms.servicebus.pricing-tier=standard
spring.jms.listener.receive-timeout=60000
